{
  "version": "0.1.61.0",
  "guid": "90789223-9e23-4eb5-9297-4830ec6624e5",
  "name": "Conquest",
  "description": "Large-scale faction gameplay with multiple regions.",
  "url": "https://github.com/TFlippy/TC2.Conquest",
  "git": "https://github.com/TFlippy/TC2.Conquest.git",
  "authors": [
    "TFlippy"
  ],
  "dependencies": [
    {
      "identifier": "TC2.Core",
      "required": true
    },
    {
      "identifier": "TC2.Base",
      "required": true
    }
  ],
  "tags": [
    "gamemode",
    "multi-region"
  ]
}